<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio | Levi</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        /* ================================ CSS Umum ================================ */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --bg-color: #081b29;
            --second-bg-color: #112e42;
            --text-color: #ededed;
            --main-color: #00abf0;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            transition: .3s;
        }

        .header.sticky {
            background: var(--bg-color);
        }

        .logo {
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 600;
        }

        .navbar a {
            font-size: 1.7rem;
            color: var(--text-color);
            font-weight: 500;
            margin-left: 3.5rem;
            transition: .3s;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--main-color);
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--text-color);
            cursor: pointer;
            display: none;
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }
        
        .heading {
            font-size: 5rem;
            margin-bottom: 3rem;
            text-align: center;
        }

        /* ================================ Bagian Home ================================ */
        .home {
            display: flex;
            align-items: center;
            padding: 0 9%;
        }

        .home-content {
            max-width: 60rem;
        }

        .home-content h1 {
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        .home-content h1 span {
            color: var(--text-color);
        }

        .home-content .text-animate {
            position: relative;
            width: 32.8rem;
        }

        .home-content .text-animate h3 {
            font-size: 3.2rem;
            font-weight: 700;
            color: var(--main-color);
        }

        .home-content p {
            font-size: 1.6rem;
            margin: 2rem 0 4rem;
        }

        .btn-box {
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 34.5rem;
            height: 5rem;
        }

        .btn-box .btn {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 15rem;
            height: 100%;
            background: var(--main-color);
            border: .2rem solid var(--main-color);
            border-radius: .8rem;
            font-size: 1.8rem;
            font-weight: 600;
            letter-spacing: .1rem;
            color: var(--bg-color);
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }

        .btn-box .btn:hover {
            color: var(--main-color);
        }

        .btn-box .btn:nth-child(2) {
            background: transparent;
            color: var(--main-color);
        }

        .btn-box .btn:nth-child(2)::before {
            background: var(--main-color);
        }

        .btn-box .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: var(--bg-color);
            z-index: -1;
            transition: .5s;
        }

        .btn-box .btn:hover::before {
            width: 100%;
        }

        .social-media {
            position: absolute;
            bottom: 4rem;
            width: 170px;
            display: flex;
            justify-content: space-between;
        }
        
        .social-media a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-color);
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }

        .social-media a:hover {
            color: var(--bg-color);
        }

        .social-media a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: var(--main-color);
            z-index: -1;
            transition: .5s;
        }

        .social-media a:hover::before {
            width: 100%;
        }

        /* ================================ Bagian About ================================ */
        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
            background: var(--second-bg-color);
        }

        .about-img {
            position: relative;
            width: 25rem;
            height: 25rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about-img img {
            width: 90%;
            border-radius: 50%;
            border: .2rem solid var(--main-color);
        }

        .about-content {
            text-align: center;
        }

        .about-content h3 {
            font-size: 2.6rem;
        }

        .about-content p {
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }

        /* ================================ Bagian Comments ================================ */
        .comments {
            background: var(--second-bg-color);
        }
        
        /* ================================ Footer ================================ */
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            background: var(--second-bg-color);
        }

        .footer-text p {
            font-size: 1.6rem;
        }
        
        /* ================================ Media Queries (untuk responsif) ================================ */
        @media (max-width: 1200px) {
            html {
                font-size: 55%;
            }
        }

        @media (max-width: 991px) {
            .header {
                padding: 2rem 4%;
            }
            section {
                padding: 10rem 4% 2rem;
            }
            .footer {
                padding: 2rem 4%;
            }
        }

        @media (max-width: 768px) {
            .header {
                background: var(--bg-color);
            }
            #menu-icon {
                display: block;
            }
            .navbar {
                position: absolute;
                top: 100%;
                left: -100%;
                width: 100%;
                padding: 1rem 4%;
                background: var(--main-color);
                transition: .25s ease;
                transition-delay: .25s;
                z-index: -1;
            }
            .navbar.active {
                left: 0;
                transition-delay: 0s;
            }
            .navbar a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
                color: var(--text-color);
            }
            .home-content h1 {
                font-size: 5rem;
            }
            .home-content .text-animate {
                width: 25rem;
            }
        }
    </style>
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Portofolio.</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#comments">Komentar</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content" data-aos="fade-right" data-aos-duration="1000">
            <h1>Halo, saya <span>Levi</span></h1>
            <div class="text-animate" data-aos="fade-up">
                <h3></h3>
            </div>
            <p data-aos="fade-up">
                Saya adalah seorang Roblox Developer yang berfokus pada pembuatan pengalaman
                bermain yang unik. Saya menyukai tantangan dalam menciptakan game yang menyenangkan
                dengan keahlian **Builder** dan **Script Lua** yang dibantu **AI**.
            </p>
            <div class="btn-box">
                <a href="#comments" class="btn">Tinggalkan Komentar</a>
            </div>
        </div>
        <div class="social-media">
            <a href="https://www.instagram.com/_mirza64_?igsh=MWJ0cXJ1bGRlOXBoeg==" style="--i:7;" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://discordapp.com/users/mirza7582" style="--i:8;" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300" target="_blank"><i class='bx bxl-discord-alt'></i></a>
        </div>
    </section>

    <section class="about" id="about">
        <h2 class="heading" data-aos="fade-up">Tentang <span>Saya</span></h2>
        <div class="about-img" data-aos="fade-down" data-aos-delay="100">
            <img src="levi_avatar.jpg" alt="Avatar Roblox Levi">
        </div>
        <div class="about-content" data-aos="fade-up" data-aos-delay="200">
            <h3 data-aos="fade-up">Builder & Lua Scripter dengan Bantuan AI</h3>
            <p data-aos="fade-up">
                Saya mulai bermain Roblox sejak tahun 2017 sebagai pemain biasa. Pada tahun 2024, minat saya berubah menjadi developer, khususnya di bidang **Builder**.
            </p>
            <div class="btn-box btns" data-aos="fade-up">
                <a href="https://www.roblox.com/users/319772846/profile" class="btn" target="_blank">Lihat Profil Roblox</a>
            </div>
        </div>
    </section>

    <section class="comments" id="comments">
        <h2 class="heading" data-aos="fade-up">Tinggalkan <span>Komentar</span></h2>
        
        <script src="https://utteranc.es/client.js"
            repo="[GANTI DENGAN NAMA REPOSITORI ANDA]"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
        </script>
        
        </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Dibuat oleh Levi Yang di sempurnakan Oleh AI</p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Inisialisasi AOS
        AOS.init({
            disable: function() {
                var maxWidth = 768;
                return window.innerWidth < maxWidth;
            }
        });

        // Efek ketikan di bagian Home
        const textElement = document.querySelector('.text-animate h3');
        const phrases = ["Builder", "Lua Scripter", "Roblox Developer"];
        let phraseIndex = 0;
        let charIndex = 0;
        let isDeleting = false;

        function type() {
            const currentPhrase = phrases[phraseIndex];
            const currentText = currentPhrase.substring(0, charIndex);
            textElement.textContent = currentText;

            if (!isDeleting && charIndex < currentPhrase.length) {
                charIndex++;
                setTimeout(type, 100);
            } else if (isDeleting && charIndex > 0) {
                charIndex--;
                setTimeout(type, 50);
            } else {
                isDeleting = !isDeleting;
                phraseIndex = (phraseIndex + 1) % phrases.length;
                setTimeout(type, 1000);
            }
        }
        document.addEventListener("DOMContentLoaded", type);

        // Mengubah warna navigasi saat menggulir
        let sections = document.querySelectorAll('section');
        let navLinks = document.querySelectorAll('header nav a');

        window.onscroll = () => {
            sections.forEach(sec => {
                let top = window.scrollY;
                let offset = sec.offsetTop - 150;
                let height = sec.offsetHeight;
                let id = sec.getAttribute('id');

                if (top >= offset && top < offset + height) {
                    navLinks.forEach(links => {
                        links.classList.remove('active');
                        document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
                    });
                };
            });
        };

        // Menu mobile (hamburger menu)
        let menuIcon = document.querySelector('#menu-icon');
        let navbar = document.querySelector('.navbar');

        menuIcon.onclick = () => {
            menuIcon.classList.toggle('bx-x');
            navbar.classList.toggle('active');
        };
    </script>

</body>
</html>
